{
  "name": "auto-vault-protocol",
  "version": "1.0.0",
  "description": "auto-vault-protocol",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yijin840/auto-vault-protocol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yijin840/auto-vault-protocol/issues"
  },
  "homepage": "https://github.com/yijin840/auto-vault-protocol#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "nvm": "^0.0.4",
    "tronweb": "^6.0.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@types/node": "^22.18.6",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.6",
    "typescript": "~5.8.0",
    "viem": "^2.37.8"
  },
  "type": "module"
}
